<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/charsListFragment">

    <fragment
        android:id="@+id/charDetailFragment"
        android:name="com.feyyazonur.marvelcharacters.CharDetailFragment"
        android:label="CharDetailFragment" />
    <fragment
        android:id="@+id/charsListFragment"
        android:name="com.feyyazonur.marvelcharacters.CharsListFragment"
        android:label="chars_list_fragment"
        tools:layout="@layout/chars_list_fragment" >
        <action
            android:id="@+id/action_charsListFragment_to_charDetailFragment"
            app:destination="@id/charDetailFragment" />
    </fragment>
</navigation>